driverClassName=com.mysql.jdbc.Driver
#JDBC_URL=jdbc:mysql://127.0.0.1:3306/outteam
#JDBC_USER=root
#JDBC_PWD=admin
#JDBC_PWD=Chuduiguanli123


JDBC_URL=jdbc:mysql://10.9.150.132:3306/gshare
JDBC_USER=root
JDBC_PWD=

JDBC_URL_2=jdbc:mysql://127.0.0.1:3306/gsharecopy
JDBC_USER_2=root
#JDBC_PWD_2=eqim1234
JDBC_PWD_2=admin

JDBC_URL_3=jdbc:mysql://10.9.105.111:3306/jsondata
JDBC_USER_3=root
JDBC_PWD_3=ACIzjM3U



#activemq
activemq_url=failover:(tcp://10.9.105.117:61616,tcp://10.9.105.118:61616,tcp://10.9.105.119:61616)
activemq_username=admin
activemq_password=admin
